{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "RecordShopDb": "Server=FAROUQ2025\\SQLEXPRESS;Database=RecordShopDb;User Id=sa;Password=Firstsource2014;TrustServerCertificate=True;"
    }
  }

